<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap');

        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
        }

        .header-nav {
            margin-top: 10px;
            padding: 10px 0;
            background-color: #736252;
            border-radius: 25px;
            color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav-logo {
            font-size: 25px;
            font-weight: 800;
            font-family: 'Poppins', sans-serif;
        }

        .nav-links {
            display: flex;
            gap: 50px;
        }

        .nav-link {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            transition: color .2s linear;
        }

        .nav-link:hover {
            color: #eaeaea;
        }

        .nav-btn {
            text-decoration: none;
            padding: 5px 20px;
            border: 1px solid #fff;
            border-radius: 20px;
            color: #fff;
            transition: color .2s linear, background-color .2s linear;
        }

        .nav-btn:hover {
            color: #000;
            background-color: #fff;
        }


        /*  REGISTRATION & LOGIN */

        .header-title {
            margin: 150px 0 5px 0;
            color: #736252;
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
            font-size: 30px;
        }

        .login {
            margin-top: 200px;
        }

        .header-text {
            text-align: center;
            margin-bottom: 15px;
        }

        .form-link {
            text-decoration: none;
            color: #736252;
            border-bottom: 1.5px solid #736252;
        }

        .header-form {
            width: 20%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .header-form input {
            width: 100%;
            padding-left: 15px;
            height: 35px;
            border: 2px solid #736252;
            border-radius: 20px;
        }

        .header-form input[type=button] {
            cursor: pointer;
        }

        .header-form input[type=button]:hover {
            background-color: #736252;
            color: #fff;
        }
    </style>
    <title>RecipeHub</title>
</head>
<body>
    <header>
        <div class="container">
            <nav class="header-nav">
                <div class="nav-logo">RecipeHub</div>
                <div class="nav-links">
                    <a href="/" class="nav-link">Home</a>
                    <a href="/help" class="nav-link">How it works?</a>
                    <a href="/recipes" class="nav-link">Discover Recipes</a>
                </div>
                <a href="/login" class="nav-btn">Join</a>
            </nav>
            <div class="header-inner">
                <div class="header-title">Registration</div>
                <div class="header-text">Already have account? <a href="/login" class="form-link">Log in</a></div>
                <form class="header-form" action="/register" method="post">
                    <div class="wrapper">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" placeholder="Username" required>
                    </div>

                    <div class="wrapper">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Email" required>
                    </div>

                    <div class="wrapper">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" placeholder="Password" required>
                    </div>
                    
                    <div class="wrapper">
                        <label for="confirmPassword">Confirm Password:</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm password" required>
                    </div>
            
                    <input type="button" value="Register" onclick="postData()">
                    <label for="result" id="result"></label>

                </form>
            </div>
        </div>
    </header>

    <script>
        async function postData() {
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            const result = document.getElementById('result');

            if (password !== confirmPassword) {
                result.innerHTML = 'Passwords do not match';
                return;
            }

            const dataToSend = {
                username,
                email,
                password
            };

            try {
                const response = await fetch("/api/register", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(dataToSend)
                });

                const data = await response.json();

                result.innerHTML = data.message;
            } catch (error) {
                console.error('Error:', error);
            }
        }
    </script>
</body>
</html>